<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Elijah Policastro" />
		<link rel="stylesheet" href="style-pages.css" />
		<title>About Us</title>
		<link rel="icon" href="../images/empire.webp" type="image/x-icon" />
	</head>
	<body>
		<h1 class="llc">Empire Concessions LLC</h1>
		<hr />
		<p class="links">
			<a href="../index.html" class="about">Home</a> &NonBreakingSpace; &nbump;
			&NonBreakingSpace;
			<a href="/pages/about.html" class="about">About Us</a>
			&NonBreakingSpace; &nbump; &NonBreakingSpace;
			<a href="/pages/gallery.html" class="about">Gallery</a> &NonBreakingSpace;
			&nbump; &NonBreakingSpace;
			<a href="/pages/menu.html" class="about">Menu</a> &NonBreakingSpace;
			&nbump; &NonBreakingSpace;
			<a href="/pages/contact.html" class="about">Contact Us</a>
		</p>
		<hr />
		<dt class="about-us">About Us</dt>
		<br />
		<dd class="detail">
			3rd generation food concessionaire and caterer. Our family has introduced
			the London Broil Steak Sandwich, Zeppoles, Fried Dough, Pizza, and Italian
			Sausage to the mobile concessions business.
		</dd>
		<br />
		<dd class="detail">
			Empire Concessions are the creators of the Deep Fired S'mores, and Funnel
			Cake Ice cream sandwiches. Through out the years we always try to event
			new fair foods.
		</dd>
		<br />
		<dd class="detail">
			Empire Concessions is committed to providing consistent, quality food
			while maintaining fast and friendly customer service.
		</dd>
		<br />
		<dd class="detail">
			We always provide a clean appearance and unique food products.
		</dd>
		<br />
		<dd class="detail">
			Empire Concessions has established strong customer loyalty throughout the
			states of New York, Connecticut, and New Jersey.
		</dd>
		<br />
		<dd class="detail">
			We've have had the opportunity to work with and catered large events for
			county governments, unions, lodges, and horse shows through out the Hudson
			river valley. ​
		</dd>
		<br />
		<br />
		<br />
		<br />
		<br />
		<address id="address">9 Heath Road <br />Fishkill NY 12524</address>
		<p id="established">Established in 2001</p>
	</body>
</html>
